## Title: WarlockUtilities
## Notes: Miscellaneous utilities for Warlocks in World of Warcraft Burning Crusade Classic.
## Version: 3.4.1
## Author: |cff027dbfKopernikus-Windseeker|r
## Interface: 50664
## SavedVariables: WarlockUtilitiesOptionsDB
## OptionalDeps:  Ace3

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Locales\WarlockUtilities-enUS.lua
Locales\WarlockUtilities-zhCN.lua

WarlockUtilities.lua
WU_ShardManager.xml
WU_StoneManager.xml
WU_DemonManager.xml
WU_StatsPanel.xml
WU_AppTray.xml
WU_AutoDelete.xml
WU_DoTManager.xml